<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="0"
        android:background="#a0000000" >

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_game_gris_simple"
                android:paddingBottom="15dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="15dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0" >

                        <ImageView
                            android:id="@+id/ImageView01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:src="@drawable/lifesumlogo_web_grey" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/TextViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Details :"
                        android:textColor="#333333"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="#333333"
                        android:gravity="bottom"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <ScrollView
                        android:id="@+id/scrollView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/TextViewcategoryid"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/TextViewverified"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/TextViewshowonlysametype"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/TextViewserving_version"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/TextViewsugar"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/TextViewmeasurementid"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/TextViewcholesterol"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/TextViewgramsperserving"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/TextViewshowmeasurement"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/TextViewpotassium"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/TextViewcategory"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/TextViewpcstext"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/TextViewsodium"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/textViewcarbohydrates"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/TextViewcalories"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textColor="@color/verde"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/TextViewFiber"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/TextViewHeadImage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/textViewpcsingram"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/textViewbrand"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/textViewunsaturatedfat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/textViewfat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/TextViewservingcategory"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/TextViewtypeofmeasurement"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/TextViewprotein"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/TextViewdefaultserving"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/TextViewmlingram"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/TextViewproductid"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/TextViewsaturatedfat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textSize="12sp" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/buttonOk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@color/verde"
                        android:minHeight="32dip"
                        android:minWidth="164dip"
                        android:text="Ok"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_star_trans" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageViewClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:clickable="true"
                android:src="@drawable/icono_salir" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
